CURRENT_PROJECT ='kkcms'

# config/database.yml
KK_DATABASE=''
KK_DATABASE_HOST=''
KK_DATABASE_USERNAME=''
KK_DATABASE_PASSWORD=''
KK_DATABASE_PRO=''
KK_DATABASE_SOCKET=

# config/secrets.yml
SECRET_KEY_BASE=''

# carrierWave
UPYUN_USERNAME=''
UPYUN_PASSWD=''
UPYUN_BUCKET=''
UPYUN_BUCKET_HOST=''

# cache
CACHE_RESQUE_PATH=''

# 微信支付
WX_APP_ID=''
WX_MCH_ID=''
WX_APP_KEY='' # 商户平台的
WX_APICLIENT_CERT=''
WX_APICLIENT_KEY=''

# alipay
ALIPAY_APP_ID=''
ALIPAY_SELLER_ID=''
ALIPAY_API='https://openapi.alipay.com/gateway.do'
APP_PRIVATE_KEY=''
ALIPAY_PUBLIC_KEY=''

# 地图
AMAP_KEY=''